GoBridge Workshop - Closing Notes
Thank you for coming!

February 2, 2019 - February 3, 2019

Erik Straub, Mitchell Patterson, and Blain Smith

- [[https://twitter.com/agnostechvalley][@agnostechvalley]]
- [[http://agnostechvalley.com/][agnostechvalley.com]]

* You have completed the GoBridge "Ultimate Go" workshop!
Congratulations!

.image images/gopher-brown.jpg _ 300
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

* Sponsors again...
Please thank our awesome sponsors!

* Ardan Labs

  Trusted by Start-ups to Fortune 500 Companies, Ardan Labs is a high
  performance software development firm that builds and delivers
  reliable solutions and applications since 2010.

  We are a group of passionate engineers, artists and business professionals
  focused on building and delivering reliable, secure and scalable solutions.
  Whether you are looking to build a website or a distributed application,
  we can help.

  At Ardan Labs we don't have clients or customers, we have partners. We
  work together with your company and your vision. We bring your products
  and services to life.

.link https://www.ardanlabs.com ardanlabs.com

.image https://www.ardanlabs.com/img/ardanlabs-logo.svg 200 _

* Severino Center for Technological Entrepreneurship

  Some of the most valuable connections on campus are made through the Paul J. 
  ’69 and Kathleen M. Severino Center for Technological Entrepreneurship. The 
  center guides, mentors, and coaches student-based startup businesses, 
  connecting those who are starting businesses to resources and networks within
  and beyond the Rensselaer community. Each year, the Severino Center fosters
  new generations of budding and successful entrepreneurs.

.link https://lallyschool.rpi.edu/severino-center lallyschool.rpi.edu/severino-center

.image http://scer.rpi.edu/sites/default/files/logo-without-tag.jpg 200 _

* Startup Tech Valley

  The mission of Startup Tech Valley is to provide events that engage what
  Brad Feld has described as the entire entrepreneurial stack, which includes
  first-time entrepreneurs, experienced entrepreneurs, aspiring entrepreneurs,
  investors, mentors, employees of startups, service providers to startups, 
  and anyone else who wants to be involved.

.link http://startuptechvalley.org/ startuptechvalley.org

.image images/stv.png 200 _

* Jahnel Group

  Jahnel Group is software consultation and custom software development
  agency focused on providing world class service, experience, and expertise
  to help you improve your software systems and development processes.

.link https://www.jahnelgroup.com jahnelgroup.com

.image https://www.jahnelgroup.com/images/general/jg_logo-home_page.png _ 200

* CPS Recruitment

  Contemporary Personnel Staffing (CPS) is the largest independently owned,
  full service staffing and recruitment firm in Central NY.

.link https://www.cpsrecruiter.com/ cpsrecruiter.com

.image https://www.cpsrecruiter.com/wp-content/uploads/sites/669/2017/02/new-logo.jpg _ 200

* PUBG: MadGlory

  With over 10 years of niche expertise in gaming, the team at Madglory is well
  versed in launching feature-rich, planet-scale services to over 200 million
  players each year. They provide in-game and companion products for some of the
  biggest names in gaming including Riot Games, Bethesda, Psyonix, Super Evil
  Megacorp and WB Games. Their suite of customizable tools provides studios and
  publishers with a variety of network features including matchmaking, tournament
  engines, game chat, marketing, telemetry, and more. MadGlory is based in
  Saratoga Springs, NY.

.link https://www.pubg.com/ pubg.com
.link https://madglory.com/ madglory.com

.image https://madglory.com/static/pubgmg-logo-2x.6fa95f4a.png _ 200

* Odd Networks

  Odd Networks is a custom service provider for the distribution
  of content through interactive media. With decades of experience
  in the video game and digital media industry we believe in
  fundamentally changing the way content is consumed. Odd is
  composed of digital media experts as well as creative designers
  and experienced developers.

.link https://oddnetworks.com oddnetworks.com

.image images/odd.png _ 200

* KINETIC

  The REFLEX is a smart wearable that reduces the incidence of
  workplace injuries. REFLEX automatically detects high-risk
  postures and provides workers with feedback whenever high-risk
  motions occur. Over time, workers can use REFLEX to improve
  their biomechanics, resulting in fewer injuries and improved
  well-being. 

.link https://www.wearkinetic.com/ wearkinetic.com

.image https://scontent-lga3-1.cdninstagram.com/vp/9de666a0fb5f9baddc5f9265ee01ad4b/5CF57134/t51.2885-15/e15/10954424_617351028409259_1998118214_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com _ 300


* Participate in your local Go community!

- Join the #go channel on AgnosTechValley Slack (invite: [[http://slack.agnostechvalley.com/][slack.agnostechvalley.com/]])

* Participate in the GoBridge Community

- Twitter: @golangbridge

- Join the #gobridge channel on Gophers Slack (invite: [[https://invite.slack.golangbridge.org/][invite.slack.golangbridge.org/]])

- Participate in the Go Forum: [[https://forum.golangbridge.org/][https://forum.golangbridge.org/]]

- Reach out on the mailing-list: [[https://groups.google.com/forum/#!forum/gobridge][groups.google.com/forum/#!forum/gobridge]]

- Email: support@golangbridge.org


* Want to organize a workshop?

.image images/gobridge.png _ 100

The entry point for all workshop information, including how to kickoff or fund one:

.link https://github.com/gobridge/workshops/ github.com/gobridge/workshops/
