GoBridge Workshop - Welcome!
Thank you for coming!

February 2, 2019 - February 3, 2019

Erik Straub, Mitchell Patterson, and Blain Smith
AgnosTechValley

- [[https://twitter.com/agnostechvalley][@agnostechvalley]]
- [[http://agnostechvalley.com][agnostechvalley.com]]


* Welcome to the GoBridge "Ultimate Go" workshop!
.image images/gopher-brown.jpg _ 300
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]


* Backchannel for this workshop
`#gobridge-workshops` channel on Gophers Slack.

Post any question you have, *starting* *now!*

If not on that Slack team, request an invite:

.link https://invite.slack.golangbridge.org/ invite.slack.golangbridge.org


* Housekeeping items
- Raise your hand
So the instructor and TAs can better assist everyone, we ask that you please raise your hand before asking a question. And please do ask questions!

- Workshop storyline
Sometimes we compile the best tweets and other social media posts into a storyline. Use the hashtag #gobridge when posting so we can find you!


* Code of Conduct
A reminder that we follow Go/GoBridge Code of Conduct. It can be found here:

.link http://coc.golangbridge.org coc.golangbridge.org


* We are here to help you

Organizers
- Erik Straub ([[https://twitter.com/brkattk][@brkattk]])
- Mitchell Patterson ([[https://twitter.com/upstatevc][@upstatevc]])
- Blain Smith ([[https://twitter.com/blainsmith][@blainsmith]])

Teacher(s)
- Bill Kennedy ([[https://twitter.com/goinggodotnet][@goinggodotnet]])

TAs
- Erik Straub
- Blain Smith


* Don't be shy!

- Ask questions!

- TAs and teachers are here to help


* Why are we here?

- to educate underrepresented communities
- to teach technical skills
- to increase Go adoption
- to foster diversity in Go

GoBridge is dedicated to work so that the makers of technology are reflective of our diverse society, because diversity fosters innovation.

  It’s been my personal experience and it is also well documented in academia,
  that diverse teams are more innovative, creative and adaptable in modern
  cultures. Diversity is strength. Diversity is longevity.
.caption Andrew Gerrand - GopherCon 2015 closing keynote


* It's a community project!

- All GoBridge materials are free and open to reuse by anyone (restrictions apply to name it a GoBridge workshop.)

- Many individuals work to make this possible. Join us!

- GoBridge is part of the Bridge Foundry non-profit umbrella organization.


* Great resources and community: You are not alone

- The Go Wiki has tons of resources and links to all kinds of things:

.link https://github.com/golang/go/wiki github.com/golang/go/wiki

- Gophers Slack: There is probably an active channel for your city and your favorite open source projects:

.link https://invite.slack.golangbridge.org/ invite.slack.golangbridge.org

- There are forums where people discuss all things Go:

.link https://forum.golangbridge.org forum.golangbridge.org
.link https://groups.google.com/forum/#!forum/golang-nuts groups.google.com/forum/#!forum/golang-nuts

- Women Who Go: A group of Gophers exclusively for those who identify as women. Find or start a local chapter:

.link http://www.womenwhogo.org womenwhogo.org


* Goals of the workshop

Day 1

- Pointers
- Data Semantics
- Control Flow Design
- Decoupling Mechanics
- Compositional Design
- Concurrency
- Profiling / Tracing

* Goals of the workshop

Day 2: Build A Web Service

- Start/Stop
- Logging/Configuration
- Web Framework Design
- Database Support
- Testing Support with Docker
- Metrics/Tracing


* What is Go?
Simple, Poetic, Pithy

So much so, that it inspired an ever increasing list of proverbs:

.link http://go-proverbs.github.io go-proverbs.github.io


* Before we start...
Please thank our awesome sponsors!

* Ardan Labs

  Trusted by Start-ups to Fortune 500 Companies, Ardan Labs is a high
  performance software development firm that builds and delivers
  reliable solutions and applications since 2010.

  We are a group of passionate engineers, artists and business professionals
  focused on building and delivering reliable, secure and scalable solutions.
  Whether you are looking to build a website or a distributed application,
  we can help.

  At Ardan Labs we don't have clients or customers, we have partners. We
  work together with your company and your vision. We bring your products
  and services to life.

.link https://www.ardanlabs.com ardanlabs.com

.image https://www.ardanlabs.com/img/ardanlabs-logo.svg 200 _

* Severino Center for Technological Entrepreneurship

  Some of the most valuable connections on campus are made through the Paul J. 
  ’69 and Kathleen M. Severino Center for Technological Entrepreneurship. The 
  center guides, mentors, and coaches student-based startup businesses, 
  connecting those who are starting businesses to resources and networks within
  and beyond the Rensselaer community. Each year, the Severino Center fosters
  new generations of budding and successful entrepreneurs.

.link https://lallyschool.rpi.edu/severino-center lallyschool.rpi.edu/severino-center

.image http://scer.rpi.edu/sites/default/files/logo-without-tag.jpg 200 _

* Startup Tech Valley

  The mission of Startup Tech Valley is to provide events that engage what
  Brad Feld has described as the entire entrepreneurial stack, which includes
  first-time entrepreneurs, experienced entrepreneurs, aspiring entrepreneurs,
  investors, mentors, employees of startups, service providers to startups, 
  and anyone else who wants to be involved.

.link http://startuptechvalley.org/ startuptechvalley.org

.image images/stv.png 200 _

* Jahnel Group

  Jahnel Group is software consultation and custom software development
  agency focused on providing world class service, experience, and expertise
  to help you improve your software systems and development processes.

.link https://www.jahnelgroup.com jahnelgroup.com

.image https://www.jahnelgroup.com/images/general/jg_logo-home_page.png _ 200

* CPS Recruitment

  Contemporary Personnel Staffing (CPS) is the largest independently owned,
  full service staffing and recruitment firm in Central NY.

.link https://www.cpsrecruiter.com/ cpsrecruiter.com

.image https://www.cpsrecruiter.com/wp-content/uploads/sites/669/2017/02/new-logo.jpg _ 200

* PUBG: MadGlory

  With over 10 years of niche expertise in gaming, the team at Madglory is well
  versed in launching feature-rich, planet-scale services to over 200 million
  players each year. They provide in-game and companion products for some of the
  biggest names in gaming including Riot Games, Bethesda, Psyonix, Super Evil
  Megacorp and WB Games. Their suite of customizable tools provides studios and
  publishers with a variety of network features including matchmaking, tournament
  engines, game chat, marketing, telemetry, and more. MadGlory is based in
  Saratoga Springs, NY.

.link https://www.pubg.com/ pubg.com
.link https://madglory.com/ madglory.com

.image https://madglory.com/static/pubgmg-logo-2x.6fa95f4a.png _ 200

* Odd Networks

  Odd Networks is a custom service provider for the distribution
  of content through interactive media. With decades of experience
  in the video game and digital media industry we believe in
  fundamentally changing the way content is consumed. Odd is
  composed of digital media experts as well as creative designers
  and experienced developers.

.link https://oddnetworks.com oddnetworks.com

.image images/odd.png _ 200

* KINETIC

  The REFLEX is a smart wearable that reduces the incidence of
  workplace injuries. REFLEX automatically detects high-risk
  postures and provides workers with feedback whenever high-risk
  motions occur. Over time, workers can use REFLEX to improve
  their biomechanics, resulting in fewer injuries and improved
  well-being. 

.link https://www.wearkinetic.com/ wearkinetic.com

.image https://scontent-lga3-1.cdninstagram.com/vp/9de666a0fb5f9baddc5f9265ee01ad4b/5CF57134/t51.2885-15/e15/10954424_617351028409259_1998118214_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com _ 300
